PORT = 8000
CORS_ORIGIN =  * 
MONGODB_URI = mongodb+srv://Bhushan:bhushan123@cluster0.ffgfgwo.mongodb.net 
ACCESS_TOKEN_SECRET = FNFL2fll22nlkdljljipjj5KKGIHIOKlknrhglkhgoihhLJLHLGO653INnjnr77elgnvd56jnejvj
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = FOIUIFF445Ubji3ewbf55e76325cjkbf75fngjkb55iugghfnqREGHUHkvjebkvjuHUTHVLKN93v6
REFRESH_TOKEN_EXPIRY = 10d 

